{
  "name": "express_api",
  "version": "1.0.0",
  "description": "Api Hackathon Hackers the Ocean",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ALonso Ismael Camarena",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
